# API Keys
GROQ_API_KEY=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
MODEL_NAME=deepseek-r1-distill-llama-70b

# Output settings
JAVA_OUTPUT_PATH=C:\@Official\Automation\2025 Planning\Agentic AI Handson\Hertz Cobol to Java
